  GNU nano 7.2                                                  mt7981b-openwrt-one-spidev.dtso                                                           
/dts-v1/;
/plugin/;

/ {
        compatible = "openwrt,one", "mediatek,mt7981";
        #address-cells = <1>;
        #size-cells = <0>;
        pinctrl-names = "default";
        pinctrl-0 = <&spi1_flash_pins>;
        status = "okay";

        fragment@0 {
                target-path = "/soc/spi@1100b000";
                __overlay__ {
                spidev@0 {
                        compatible = "linux,spidev";
                        reg = <0>;
                        #address-cells = <1>;
                        #size-cells = <0>;
                        spi-max-frequency = <52000000>;
                        status = "okay";
                        };
                };
        };
};
